# ─────────────────────────────────────────────────────────────────────────────
#  systemd service unit for the VO and Visual Extractor web server.
#
#  Install (after running the setup commands in DEPLOY.md):
#    sudo cp vo-visual-extractor.service /etc/systemd/system/
#    sudo systemctl daemon-reload
#    sudo systemctl enable --now vo-visual-extractor
#    sudo systemctl status vo-visual-extractor
#    sudo journalctl -u vo-visual-extractor -f          # live logs
#
#  EDIT BEFORE INSTALL:
#    User=             your VPS user
#    WorkingDirectory= absolute path to the project root
#    ExecStart=        absolute path to the venv's uvicorn binary
# ─────────────────────────────────────────────────────────────────────────────
[Unit]
Description=VO and Visual Extractor (FastAPI)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/opt/vo-visual-extractor
EnvironmentFile=/opt/vo-visual-extractor/.env
ExecStart=/opt/vo-visual-extractor/.venv/bin/uvicorn server.app:app \
    --host 0.0.0.0 --port 8000 \
    --workers 1 \
    --proxy-headers \
    --forwarded-allow-ips=* \
    --timeout-keep-alive 90
Restart=on-failure
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=30

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/vo-visual-extractor

[Install]
WantedBy=multi-user.target
